PORT=4000

MONGO_URI=mongodb+srv://avramm802:6hEtTI3e2IXYMaLN@cluster0.rfi7vmz.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173/

DASHBOARD_URL=http://localhost:5174/

JWT_SECRET_KEY=jhwbhdbejbdwbhbw

JWT_EXPIRES=7

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dvn9y4qac

CLOUDINARY_API_SECRET=AbGq_CABHH5SIDwcJizOEd1NTGY

CLOUDINARY_API_KEY=263573559468294

